{
  "name": "ember-table-workspace",
  "private": true,
  "description": "Workspace for the ember-table addon and its test app",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "pnpm --filter test-app build",
    "start": "pnpm --filter test-app start",
    "test": "pnpm --filter test-app test",
    "test:ember-compatibility": "pnpm --filter test-app test:ember-compatibility",
    "docs:deploy": "pnpm --filter test-app docs:deploy",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:files": "ls-lint",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:sass": "concurrently \"pnpm:lint:sass:*\"",
    "lint:sass:sass-lint": "sass-lint -c .sass-lint.yml --verbose --no-exit",
    "lint:sass:prettier": "prettier --list-different 'addon/addon/styles/**/*.scss' 'test-app/app/styles/**/*.scss'",
    "release": "pnpm --filter ember-table release"
  },
  "devDependencies": {
    "@addepar/eslint-config": "^4.0.2",
    "@addepar/prettier-config": "^1.0.0",
    "@addepar/sass-lint-config": "^2.0.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@ls-lint/ls-lint": "^2.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-qunit": "^8.1.2",
    "sass-lint": "^1.13.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "pnpm": {
    "overrides": {
      "@ember/test-waiters": "^3.0.2",
      "prettier": "1.18.2",
      "testem": "^3.2.0 <3.19.0"
    }
  }
}
